# Noting

App/app/: build.gradle.kts
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/app/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
App/app/src/main/java/com/example/app/api/: AuthAPI.java  CaptchaAPI.java  WeatherAPI.java
App/app/src/main/java/com/example/app/fragment/: CalendarFragment.java  HomeFragment.java  TaskFragment.java
App/app/src/main/java/com/example/app/model/: CaptchaResponse.java  CustomClock.java  LoginRequest.java  RegisterRequest.java  ResponseDTO.java  User.java
App/app/src/main/java/com/example/app/remote/: AuthInterceptor.java  RetrofitClient.java  SharedPrefManager.java
App/app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
App/app/src/main/res/drawable/: background_color.xml  background_color_lighter.xml  ic_account_blue.xml  login_layout_background.xml  round_corner.xml  round_corner_edittext.xml
App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  drawer_header.xml  fragment_calendar.xml  fragment_home.xml  fragment_task.xml
App/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
App/app/src/main/res/navigation/: nav_graph.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
backend/app/: pom.xml
backend/app/src/main/java/com/example/app/: AppApplication.java
backend/app/src/main/java/com/example/app/config/: JwtAuthFilter.java  SecurityConfig.java
backend/app/src/main/java/com/example/app/controller/: AuthController.java  CaptchaController.java  CaptchaSolverController.java
backend/app/src/main/java/com/example/app/dto/: LoginDTO.java  RegisterDTO.java  ResponseDTO.java  UserDTO.java
backend/app/src/main/java/com/example/app/entity/: User.java
backend/app/src/main/java/com/example/app/repository/: UserRepository.java
backend/app/src/main/java/com/example/app/service/impl/: AuthService.java  CaptchaSolverService.java
backend/app/src/main/java/com/example/app/service/iservice/: iAuthService.java
backend/app/src/main/java/com/example/app/utils/: CaptchaUtils.java  CustomUserDetails.java  JwtUtils.java
backend/app/src/main/resources/: application.properties
