<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/task_ic"
        android:title="Task"/>
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/calendar_ic"
        android:title="Calendar"/>
    <item
        android:id="@+id/navigation_clock"
        android:icon="@drawable/clock_ic"
        android:title="Clock"/>
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/setting_ic"
        android:title="Settings"/>
</menu>